[33mcommit 5dc0ee3c61e2fda0145ece6a9693fb17a7ea7ea8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Osouzaa <gabrielsouzaalves750@gmail.com>
Date:   Fri Jul 21 20:28:04 2023 -0300

    att

[33mcommit 87b2b6b0d359140603aa35efb70fb971d932150d[m
Author: Osouzaa <gabrielsouzaalves750@gmail.com>
Date:   Fri Jul 21 20:21:39 2023 -0300

    Responsive

[33mcommit c056e0f697baf0a274f05bf019637de6b402ea4d[m
Merge: d5a2f42 81d4d13
Author: Osouzaa <gabrielsouzaalves750@gmail.com>
Date:   Fri Jul 21 14:34:45 2023 -0300

    Merge branch 'main' of https://github.com/Osouzaa/Unico_Contato

[33mcommit d5a2f42db159a68d76790249753ebf8015ed4453[m
Author: Osouzaa <gabrielsouzaalves750@gmail.com>
Date:   Fri Jul 21 14:34:06 2023 -0300

    21-07-23

[33mcommit 81d4d13960e03310f79ed1fe19cfe388452b7fb7[m
Author: GabrielsouzaDev <101714272+Osouzaa@users.noreply.github.com>
Date:   Fri Jul 21 14:33:12 2023 -0300

    Update README.md

[33mcommit 50367dd626ad8fc7f34694459edf38d6236971ea[m
Author: Osouzaa <gabrielsouzaalves750@gmail.com>
Date:   Fri Jul 21 14:32:55 2023 -0300

    first commit
